spring.datasource.url=jdbc:postgresql://localhost:5432/at_gestaoDePessoa
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

